MONGODB_URI = "mongodb+srv://amitsahawork42:shENC1JLlkVNqNA5@frankfeedback.dpuoyml.mongodb.net/"
RESEND_API_KEY = "re_GoYuZng8_C8t6HxD4zqa2xikrndfDCcZt"
NEXTAUTH_SECRET = amitsaha
OPENAI_API_KEY = sk-MzN4uKHEBosudBCLZHhxUhuUk2_Y7kWPGuEI9N71M8T3BlbkFJQEIKEO4XQ3P9L02TUbRzcdLaVxI5lg6oILtoSDnsAA